# android-lab-dicoding-bangkit

2 - Android Pemula/CodelabActivity/app/: build.gradle.kts
2 - Android Pemula/CodelabDebugging/: settings.gradle.kts
2 - Android Pemula/CodelabDebugging/app/: build.gradle.kts
2 - Android Pemula/CodelabExplicitIntent/app/: build.gradle.kts
2 - Android Pemula/CodelabRecyclerview/: settings.gradle.kts
2 - Android Pemula/CodelabRecyclerview/app/: build.gradle.kts
2 - Android Pemula/CodelabViewgroup/: settings.gradle.kts
2 - Android Pemula/CodelabViewgroup/app/: build.gradle.kts
2 - Android Pemula/LatihanActivity/: settings.gradle.kts
2 - Android Pemula/LatihanExplicitIntent/: settings.gradle.kts
2 - Android Pemula/LatihanExplicitIntent/app/: build.gradle.kts
2 - Android Pemula/WatchNext/: settings.gradle.kts
2 - Android Pemula/WatchNext/app/: build.gradle.kts
2 - Android Pemula/WatchNext/gradle/: libs.versions.toml
3 - Android Fundamental/CodelabAlarmManager/: settings.gradle.kts
3 - Android Fundamental/CodelabAlarmManager/app/: build.gradle.kts
3 - Android Fundamental/CodelabAppbar/: settings.gradle.kts
3 - Android Fundamental/CodelabAppbar/app/: build.gradle.kts
3 - Android Fundamental/CodelabBackgroundThread/: settings.gradle.kts
3 - Android Fundamental/CodelabBackgroundThread/app/: build.gradle.kts
3 - Android Fundamental/CodelabBackgroundThread/gradle/: libs.versions.toml
3 - Android Fundamental/CodelabBottomNavigation/: settings.gradle.kts
3 - Android Fundamental/CodelabBottomNavigation/app/: build.gradle.kts
3 - Android Fundamental/CodelabBroadcastReceiver/: settings.gradle.kts
3 - Android Fundamental/CodelabBroadcastReceiver/app/: build.gradle.kts
3 - Android Fundamental/CodelabDatastore/: settings.gradle.kts
3 - Android Fundamental/CodelabDatastore/app/: build.gradle.kts
3 - Android Fundamental/CodelabDatastore/gradle/: libs.versions.toml
3 - Android Fundamental/CodelabFragment/: settings.gradle.kts
3 - Android Fundamental/CodelabFragment/app/: build.gradle.kts
3 - Android Fundamental/CodelabFragment/gradle/: libs.versions.toml
3 - Android Fundamental/CodelabLivedata/: settings.gradle.kts
3 - Android Fundamental/CodelabLivedata/app/: build.gradle.kts
3 - Android Fundamental/CodelabLivedata/gradle/: libs.versions.toml
3 - Android Fundamental/CodelabNavigation/: settings.gradle.kts
3 - Android Fundamental/CodelabNavigation/app/: build.gradle.kts
3 - Android Fundamental/CodelabNavigationDrawer/: settings.gradle.kts
3 - Android Fundamental/CodelabNavigationDrawer/app/: build.gradle.kts
3 - Android Fundamental/CodelabNavigationDrawer/gradle/: libs.versions.toml
3 - Android Fundamental/CodelabNotification/: settings.gradle.kts
3 - Android Fundamental/CodelabNotification/app/: build.gradle.kts
3 - Android Fundamental/CodelabParsingJSON/: settings.gradle.kts
3 - Android Fundamental/CodelabParsingJSON/app/: build.gradle.kts
3 - Android Fundamental/CodelabParsingJSON/gradle/: libs.versions.toml
3 - Android Fundamental/CodelabReadandWrite/: settings.gradle.kts
3 - Android Fundamental/CodelabReadandWrite/app/: build.gradle.kts
3 - Android Fundamental/CodelabRetrofit/: settings.gradle.kts
3 - Android Fundamental/CodelabRetrofit/app/: build.gradle.kts
3 - Android Fundamental/CodelabRetrofit/gradle/: libs.versions.toml
3 - Android Fundamental/CodelabRoom/: settings.gradle.kts
3 - Android Fundamental/CodelabRoom/app/: build.gradle.kts
3 - Android Fundamental/CodelabRoom/gradle/: libs.versions.toml
3 - Android Fundamental/CodelabSettingPreferences/: settings.gradle.kts
3 - Android Fundamental/CodelabSettingPreferences/app/: build.gradle.kts
3 - Android Fundamental/CodelabSettingPreferences/gradle/: libs.versions.toml
3 - Android Fundamental/CodelabSharedPreferences/: settings.gradle.kts
3 - Android Fundamental/CodelabSharedPreferences/app/: build.gradle.kts
3 - Android Fundamental/CodelabTabLayout/: settings.gradle.kts
3 - Android Fundamental/CodelabUnitTest/: settings.gradle.kts
3 - Android Fundamental/CodelabViewmodel/: settings.gradle.kts
3 - Android Fundamental/CodelabWorkManager/: settings.gradle.kts
3 - Android Fundamental/DicodingEvent/: build.gradle.kts
4 - Penerapan ML/Asclepius/: build.gradle.kts  settings.gradle.kts
5 - Android Intermediate/CodelabCanvas/: settings.gradle.kts
5 - Android Intermediate/CodelabExoPlayer/: settings.gradle.kts
5 - Android Intermediate/CodelabGmaps/: settings.gradle.kts
5 - Android Intermediate/CodelabMediaplayer/: settings.gradle.kts
5 - Android Intermediate/CodelabMotionLayout/: settings.gradle.kts
5 - Android Intermediate/CodelabService/: settings.gradle.kts
5 - Android Intermediate/CodelabSoundpool/: settings.gradle.kts
5 - Android Intermediate/CodelabUnitTestingLiveData/: build.gradle.kts  local.properties
5 - Android Intermediate/CodelabWebview/: settings.gradle.kts
5 - Android Intermediate/CodelabWidget/: settings.gradle.kts
5 - Android Intermediate/TaleNet/: settings.gradle.kts
5 - Android Intermediate/TaleNet/gradle/: libs.versions.toml
5 - Android Intermediate/TaleNet/gradle/wrapper/: gradle-wrapper.properties
6 - Jetpack Compose/CodelabConverter/: settings.gradle.kts
6 - Jetpack Compose/CodelabDasarCompose/: settings.gradle.kts
6 - Jetpack Compose/CodelabJetcoffee/: settings.gradle.kts
6 - Jetpack Compose/CodelabLazyList/: settings.gradle.kts
6 - Jetpack Compose/CodelabList/: settings.gradle.kts
6 - Jetpack Compose/CodelabNavigation/: settings.gradle.kts
7 - Android Expert/CodelabCleanArchitecture/: settings.gradle.kts
7 - Android Expert/CodelabDynamicFeature/: build.gradle
7 - Android Expert/CodelabDynamicFeature/chat/: build.gradle
7 - Android Expert/CodelabDynamicFeature/chat/src/main/java/com/dicoding/chat/: ChatActivity.kt
7 - Android Expert/CodelabDynamicFeature/core/: build.gradle
7 - Android Expert/GameSpace/: settings.gradle.kts
7 - Android Expert/GameSpace/gradle/: libs.versions.toml
7 - Android Expert/GameSpace/gradle/wrapper/: gradle-wrapper.properties
(+845 files in other folders)
